osx_image: xcode7.3
language: objective-c
xcode_project: NiceGesture.xcodeproj
script: xcodebuild -project NiceGesture.xcodeproj -scheme "NiceGesture" 
        -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 6,OS=latest'